<!--<!DOCTYPE html>
<html>
<head>
<style>
table,th,td{
border-collapse:collapse;
width:50%;
}
tr,td,th{
border:2px solid black;
text-align:left;
font-family:aerial, sans-serif;
padding:8px;
}
tr:nth-child(even)
{
background-color:#dddddd;
}
</style>
</head>
<body>
<table>
<tr>
<th>company</th>
<th>contact</th>
<th>country</th>
</tr>
<tr>
<td>TCS</td>
<td>maria anders</td>
<td>germany</td>
</tr>
<tr>
<td>centro commercial moctezuma</td>
<td>francixochang</td>
<td>mexico</td>
<tr>
<td>Infosis</td>
<td>Roland Mendel</td>
<td>austria</td>
</tr>
</table>
</body>
</html>-->

<!--<!DOCTYPE html>
<html>
<head>
<style>
table,td,th{
border:1px solid white;
border-collapse:collapse;
}
th,td{
background-color:#96D4D4;
padding:10px;
}
</style>
</head>
<body>
<table style="width:50%;">
<tr>
<th>company</th>
<th>contact</th>
<th>country</th>
</tr>
<tr>
<td>alfred futterkiste</td>
<td>Maria anders</td>
<td>germany</td>
</tr>
<tr>
<td>centrocomerial</td>
<td>fronsico chang</td>
<td>mexico</td>
</tr>
</table>
</body>
</html>-->


<!--<!DOCTYPE html>
<html>
<head>
<style>
td,th{
border-style:none;
border-style:hidden;
border-style:double;
border-style:dotted;
border-style:ridge;
border-style:outset;
border-style:inset;
border-style:groove;
border-style:solid;
border-style:dashed;
}
th,td{
padding:10px;
border-color:#96d4d4;
color:red;
}
</style>
</head>
<body>
<table style=width:50%>
<tr>
<th  style="width:55%;">company</th>
<th>contact</th>
<th> country</th>
</tr>
<tr>
<td style="height:200px;">alfred futterkiste</td>
<td>Maria anders</td>
<td>germany</td>
</tr>
<tr>
<td>centrocomerial</td>
<td>fronsico chang</td>
<td>mexico</td>
</tr>
</table>
</body>
</html>-->


<!--<!DOCTYPE html>
<html>
<head>
<style>
td,th{
border:1px solid green;
}
th{
text-align:left;
}
</style>
</head>
<body>
<table style=width:55%;>
<tr>
<th>company</th>
<td>alfred futterkiste</td>
<td>centrocomerial</td>
</tr>
<tr>
<th>contact</th>
<td>Maria anders</td>
<td>germany</td>
</tr>
<tr>
<th> country</th>
<td>fronsico chang</td>
<td>mexico</td>
</tr>
</table>
</body>
</html>-->


<!--<!DOCTYPE html>
<html>
<head>
<style>
td,th{
border:1px solid green;
}
th{
text-align:left;
}
</style>
</head>
<body>
<table style=width:55%;>
<caption>company name</caption>
<tr>
<th colspan="2">company</th>
<th>contact</th>
</tr>
<tr>
<td>alfred futterkiste</td>
<td>Maria anders</td>
<td>germany</td>
</tr>
<tr>
<td>centrocomerial</td>
<td>fronsico chang</td>
<td>mexico</td>
</tr>
</table>
</body>
</html>-->


<!--<!DOCTYPE html>
<html>
<head>
<style>
td,th{
border:2px solid black;
}
/*table{
border-spacing:30px;
}
td,th{
padding-top:5px;
padding-bottom:15px;
padding-right:15px;
padding-left:15px;
}*/
</style>
</head>
<body>
<table style="width:50%;">
<tr>
<th colspan="2">First name</th>
<th>Last name</th>
<!--<th>Age</th>-->
</tr>
<tr>
<td rowspan="2">jil</td>
<td>smith</td>
<td>50</td>
</tr>
<tr>
<td>Eve</td>
<td>jackson</td>
<td>94</td>
</tr>
</table>
</body>
</html>-->


<!--<!DOCTYPE html>
<html>
<head>
<style>
td,th
{
border:2px solid black;
padding:15px;
}
/*tr:nth-child(even){
background-color:#D6EEEE;
}
td:nth-child(even)
{
background-color:#d6eeee;
}*/
tr:nth-child(even){
background-color:rgba(150,212,212,0.4);
}
th:nth-child(even),td:nth-child(even){
background-color:rgba(150,212,212,0.4);
}
</style>
</head>
<body>
<table style="width:50%;">
<tr>
<th>MON</th>
<th>TUE</th>
<th>WED</th>
<th>THU</th>
<th>FRI</th>
<th>SAT</th>
<th>SUN</th>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>-->


<!--<!DOCTYPE html>
<html>
<head>
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

tr {
  border-bottom: 1px solid red;
}
tr:hover{
background-color:#d6eeee;
}
</style>
</head>
<body>

<h2>Bordered Table Dividers</h2>
<p>Add the border-bottom property to the tr elements for horizontal dividers:</p>

<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
  <th>Savings</th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
    <td>$100</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
    <td>$150</td>
  </tr>
  <tr>
    <td>Joe</td>
    <td>Swanson</td>
    <td>$300</td>
  </tr>
  <tr>
    <td>Cleveland</td>
    <td>Brown</td>
    <td>$250</td>
  </tr>
</table>

</body>
</html>-->


<!DOCTYPE html>
<html>
<head>
<style>
table{
width:100%;
}
table,td,th{
border:1px solid black;
border-collapse:collapse;
}
</style>
</head>
<body>
<table>
<colgroup>
<!--<col span="2" style="background-color:#d6eeee">
<col span="3" style="background-color:pink">-->
<!--<col span="3">
<col span="2" style="background-color:pink;">-->
<col span="2">
<col span="3" style="visibility:collapse">
</colgroup>
<caption style="color:red;">calender</caption>
<tr>
<th>MON</th>
<th>TUE</th>
<th>WED</th>
<th>THU</th>
<th>FRI</th>
<th>SAT</th>
<th>SUN</th>
</tr>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
</tr>
<tr>
<td>8</td>
<td>9</td>
<td>10</td>
<td>11</td>
<td>12</td>
<td>13</td>
<td>14</td>
</tr>
<tr>
<td>15</td>
<td>16</td>
<td>17</td>
<td>18</td>
<td>19</td>
<td>20</td>
<td>21</td>
</tr>
<tr>
<td>22</td>
<td>23</td>
<td>24</td>
<td>25</td>
<td>26</td>
<td>27</td>
<td>28</td>
</tr>
</table>
</body>
</html>



